export const ERROR_MESSAGE = {
  NOT_NUMERIC: '[ERROR] 유효하지 않은 날짜입니다. 다시 입력해 주세요.',
  NOT_INTEGER: '[ERROR] 날짜는 정수여야 합니다. 다시 입력해 주세요.',
  INVALID_DATE:
    '[ERROR] 날짜는 1 ~ 31 사이의 숫자를 입력해야 합니다. 다시 입력해 주세요.',
};

export const RESTAURANT_EVENT_PLANNER_MESSAGE = `안녕하세요! 우테코 식당 12월 이벤트 플래너입니다.

12월 1일부터 31일 까지 다양한 이벤트가 준비되어 있으니 한번 확인해 주세요. 
할인은 중복으로 적용되며 구매 금액에 따라 증정 이벤트도 진행중에 있습니다.

📣 이벤트 안내
1. 크리스마스 디데이 할인🎄
   - 이벤트 기간: 2023.12.1 ~ 2023.12.25
   - 1일부터 25일까지 매일 할인 금액이 100원씩 증가합니다. 
     (1일에는 1,000원 할인부터 시작하여, 25일에는 최대 3,400원 할인이 적용됩니다!)
2. 평일 할인(일요일~목요일)
   - 디저트 메뉴 1개당 2,023원 할인!
3. 주말 할인(금요일, 토요일)
   - 메인 메뉴 1개당 2,023원 할인!
4. 특별 할인
   - 이벤트 달력에 별이 있으면 총 주문 금액에서 1,000원 할인!
5. 증정 이벤트
   - 할인 전 총 주문 금액이 12만 원 이상일 때, 샴페인 1개 증정!
6. 이벤트 배지 혜택
   - 할인 금액에 따라 12월 이벤트 배지 부여

❌ 주의사항
- 이벤트 기간: '크리스마스 디데이 할인'을 제외한 다른 이벤트는 2023.12.1 ~ 2023.12.31 동안 적용됩니다.
- 음료 주문 불가능: 음료만 주문은 불가능합니다.
- 주문 제한: 메뉴는 한 번에 최대 20개까지만 주문 가능합니다.

많은 이용 부탁드립니다.
`;

export const USER_PROMPT_MESSAGE = {
  DATE: '12월 중 식당 예상 방문 날짜는 언제인가요? (숫자만 입력해 주세요!)\n',
  ORDER_SHEET:
    '주문하실 메뉴와 개수를 알려 주세요. (e.g. 해산물파스타-2,레드와인-1,초코케이크-1)\n',
};
